FROM node:lts-alpine AS deps
WORKDIR /app
COPY package.json *.lock ./
RUN npm install --frozen-lockfile

###
FROM deps AS builder
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

###
FROM deps AS production
WORKDIR /app
EXPOSE 3000
ENV PORT=3000
ENV HOST=0.0.0.0
ENV NODE_ENV=production
USER node
COPY --chown=node --from=builder /app/node_modules ./
COPY --chown=node --from=builder /app/next.config.js ./
COPY --chown=node --from=builder /app/public ./
COPY --chown=node --from=builder /app/.next ./.next
CMD ["node_modules/.bin/next", "start"]